server.port=9091
server.servlet.context-path=/steelmillpricing

logging.level.org.springframework.security=DEBUG


spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.application-type=web_application_and_resource_server

security.oauth2.client.authority = https://login.microsoftonline.com/da83b35a-6f72-414e-a93f-1a19c5513bee
spring.cloud.azure.active-directory.profile.tenant-id=da83b35a-6f72-414e-a93f-1a19c5513bee
spring.cloud.azure.active-directory.credential.client-id=85a83c5c-cc89-4e5f-89c1-9365e9c995b6
spring.cloud.azure.active-directory.credential.client-secret=IQL8Q~bRV2_r~k-eRJqGWXzvM2cjI_~XbH0ttbl9
spring.cloud.azure.active-directory.app-id-uri = api://steelmillpricingapi


user.dummycanfuserlogin = true



server.error.path=/steelmillerror
spring.profiles.active=dev


spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

